server.port=8080

#Datos para consumo de API
api.currency.apikey=?apikey=cur_live_ZeNmYyfXnmXbb3KSYXr8hxk9bpOqqRhtRXQsGiVv
api.currency.uriLatest=https://api.currencyapi.com/v3/latest

#Intervalo en milisegundos entre peticiones al API
api.interval=300000
#Timeout en milisegundos para el consumo del API
api.Connect.timeout=15000
api.Read.timeout=15000

#Conexion a la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/currencies
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true